<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16 px geralmente é 1em
        */
        font-size: 1em;
    
    } 

        h1 {
           
            /*  font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            
            font-style -> font-weight -> font-size-> font-family
            
            */
            font: italic bolder 3em "Work Sans", sans-serif;

        } 

        h2{
            font: bold 2em "Work Sans";
        }
    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim optio adipisci illo, esse nostrum. Maxime vero dignissimos voluptate rem? Quo odio commodi eligendi laboriosam, nemo vero reprehenderit corporis numquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla saepe, quaerat fugit ipsa obcaecati architecto, expedita rem quisquam quo aspernatur qui reiciendis iure nisi? Assumenda obcaecati fugiat impedit tempore excepturi.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veritatis incidunt, autem in possimus voluptatibus voluptas culpa impedit animi officiis! Odit ipsam, facilis ad ea ex distinctio eligendi sint magnam.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa aspernatur, magni doloremque maxime ipsam molestias dolorem cupiditate, et corrupti sit minus beatae molestiae expedita provident amet non reiciendis alias cum?</p>
    
</body>
</html>